<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DataBaseManager">
    <Position X="0.75" Y="3.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAACAgBAACEAAAIAkMAwCAABAiAAAAgACQAAA=</HashCode>
      <FileName>DataBaseManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleChat">
    <Position X="9" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAgACAAAQAQAAAAAAQIAAIAgQAgAABAAQAAAAQ=</HashCode>
      <FileName>SimpleChat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baseframe">
    <Position X="5.25" Y="5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAABCBAAAAAAAAAAABAAAIRAABgAAAaAAAAAAA=</HashCode>
      <FileName>Baseframe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginWidget">
    <Position X="10" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAASAAAAAAARAAAAAAAAggBABAAAAAAEA=</HashCode>
      <FileName>LoginWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userWidget">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAEAAAAAAAAABAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>userWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddDialog">
    <Position X="1" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgEQAAAAAAABAIgAAAAAAABABAAAAAAAA=</HashCode>
      <FileName>AddDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurUserData">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAABAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pubStruct.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ST_LoginInfo">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pubStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ST_UserInfo">
    <Position X="15.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAAAAAAAAEAAAAAAAAABAACAAAAAAAAgA=</HashCode>
      <FileName>pubStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ST_friendInfo">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAgA=</HashCode>
      <FileName>pubStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="__unnamed_enum_0189_1">
    <Position X="14" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAQCBAAAAAAAAIAgAAgAAABAAABgAAAAAABA=</HashCode>
      <FileName>pubStruct.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChatMsgType">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAkAAIAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>pubStruct.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0147_1">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAQAAAAA=</HashCode>
      <FileName>Baseframe.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>