<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataBaseManager" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAACAgBAACEAAAIAkMAwCAABAiAAAAgACQAAA=</HashCode>
      <FileName>DataBaseManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurUserData">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAABAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pubStruct.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleChat" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAgACAAAQAQAAAAAAQIAAIAgQAgAABAAQAAAAA=</HashCode>
      <FileName>SimpleChat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baseframe" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAABCBAAAAAAAAAAABAAAIRAABgAAAaAAAAAAA=</HashCode>
      <FileName>Baseframe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginWidget" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAASAAAAAAARAAAAAAAAggBABAAAAAAEA=</HashCode>
      <FileName>LoginWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userWidget" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAEAAAAAAAAABAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>userWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddDialog" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAEQAAAAAAABAIgAAAAAAABABAAAAAAAA=</HashCode>
      <FileName>AddDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ST_LoginInfo" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pubStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ST_UserInfo" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAAAAAAAAEAAAAAAAAABAACAAAAAAAAgA=</HashCode>
      <FileName>pubStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ST_friendInfo" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAgA=</HashCode>
      <FileName>pubStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="__unnamed_enum_0189_1" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAQCBAAAAAAAAIAgAAgAAABAAABgAAAAAABA=</HashCode>
      <FileName>pubStruct.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChatMsgType" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAkAAIAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>pubStruct.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0147_1" Collapsed="true">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAQAAAAA=</HashCode>
      <FileName>Baseframe.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>