<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateChatGroup</class>
 <widget class="QDialog" name="CreateChatGroup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CreateChatGroup</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="le_groupName">
       <property name="placeholderText">
        <string>群名称</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_createChatGroup">
       <property name="text">
        <string>创建群聊</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
