# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SimpleChat.h \
    ./Baseframe.h \
    ./LoginWidget.h \
    ./DataBaseManager.h
SOURCES += ./Baseframe.cpp \
    ./LoginWidget.cpp \
    ./SimpleChat.cpp \
    ./main.cpp \
    ./DataBaseManager.cpp
FORMS += ./Baseframe.ui \
    ./LoginWidget.ui \
    ./SimpleChat.ui
RESOURCES += SimpleChat.qrc
