QWidget
{
	background-color:rgb(255,255,255);
	border-radius:5px;
}

QLineEdit,QPlainTextEdit
{
	border:1px solid rgb(224,224,224);
	padding:6px 10px 6px 10px;
	border-radius:3px;
}
QLineEdit::focus
{
border:1px solid rgb(32,112,255);
}

#bodyLayout,QTabWidget
{
	border:1px solid rgb(32,112,255);
}
#bodyLayout_3
{
	background-color:red;
}

QStackedWidget
{
	
}

QPushButton,QPushButton:pressed
{
	padding:6px 15px 6px 15px;
	background-color:rgb(30,111,255);
	color:white;
	border:1px solid white;
}
QPushButton::hover
{
	background-color:rgba(30,111,255,0.5);
}

#btn_close,#btn_close:pressed,#btn_min,#btn_min:pressed
{
	padding:0px;
	width: 20px;
	height: 20px;
	background-color:rgb(30,111,255,0);
}

#btn_close
{
	border-image:url(:/pics/close.png);
}
#btn_close:pressed
{
	border-image:url(://pics/close_press.png);
}
#btn_min
{
	border-image:url(:/pics/min.png);
}
#btn_min:pressed
{
	border-image:url(:/pics/min_press.png);
}

#userWidgetItem{
	border:1px solid rgb(202,202,202);
}
#userWidgetItem QLabel
{
	border-radius:0px;
	background-color:rgb(248,249,249);
}
#userWidgetItem:hover,#userWidgetItem QLabel:hover,#lb_headPic
{
	border:1px solid black;
	background-color:rgb(240,240,240);
}
#btn_addfri,#btn_addgroup
{
	background-color:rgba(0,0,0,0);
	color:black;
	border:none;
}

#btn_addfri:pressed,#btn_addfri:checked,#btn_addgroup:pressed,#btn_addgroup:checked
{
	background-color:white;
	border:none;
	border-bottom:2px solid rgb(30,111,255);
	color:rgb(30,111,255);
	border-radius:0;
	padding:3px 16px 3px 16px;
}

#Baseframe
{
	border:1px solid black;
	outline:red;
}
