QWidget
{

}

QStackedWidget
{
	border:1px solid black;
}

QPushButton,QPushButton:pressed
{
	padding:3px 15px 3px 15px;
	background-color:rgb(30,111,255);
	color:white;
	border:1px solid black;
}
QPushButton::hover
{
	background-color:rgba(30,111,255,0.5);
}

#btn_close,#btn_close:pressed,#btn_min,#btn_min:pressed
{
	padding:0px;
	width: 20px;
	height: 20px;
	background-color:rgb(30,111,255,0);
}

#btn_close
{
	border-image:url(:/pics/close.png);
}
#btn_close:pressed
{
	border-image:url(://pics/close_press.png);
}
#btn_min
{
	border-image:url(:/pics/min.png);
}
#btn_min:pressed
{
	border-image:url(:/pics/min_press.png);
}

#userWidgetItem{
	border:1px solid rgb(202,202,202);
}
#userWidgetItem QLabel
{
	border:1px solid black;
}
#userWidgetItem:hover,#userWidgetItem QLabel:hover
{
	border:1px solid black;
	background-color:rgb(240,240,240);
}

